# TestStore

./: stock.sln
stock/: Program.cs  Startup.cs  appsettings.json  stock.csproj
stock/Controllers/: HomeController.cs  ProductController.cs  StorageController.cs
stock/Models/: ErrorViewModel.cs  Product.cs  Storage.cs  StorageContext.cs
stock/Properties/: launchSettings.json
stock/Views/Home/: About.cshtml  Index.cshtml
stock/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
stock/Views/Shared/: _Layout.cshtml
stock/Views/Storage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
stock/wwwroot/css/: site.css
